.map-container {
    width: 100%;
    height: calc(~"100vh - 50px");

    .jvectormap-container {
        background-color: red;
    }

    .jvectormap-zoomin,
    .jvectormap-zoomout,
    .jvectormap-legend-cnt {
        display: none;
    }
}
