@import (reference, less) "./../styles.less";

.menu {
    background-color: @dark-blue;
    color: @white;
    font-family: @common;

    .inner-container {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .limiter;
    }

    .menu-entry {
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
    }
}
