@import (css) "./assets/jvectormap.css";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
}

a {
    color: inherit;
    text-decoration: none;
}

.limiter {
    max-width: 800px;
    margin: 0 auto;
}

/* Colors */
@dark-blue: #151c46;
@white: #fff;

/* Fonts */
@common: 'Lato', sans-serif;
